body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: black;
  font-family: "Montserrat", sans-serif;
}
li {
  list-style: none;
  margin: 5px 0;
}

a {
  color: black;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.pacientInformationWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.patientInformation {
  font-weight: bold;
  font-size: 20px;
}

#closeModalBtn {
  text-transform: capitalize;
  padding: 5px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid gray;
  cursor: pointer;
}

#closeModalBtn:hover {
  background-color: rgb(238, 238, 238);
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

#header-searchBar {
  background-color: white;
  color: black;
  border: 1px solid #9e9ea4;
  border-radius: 8px;
  padding: 5px 8px;
}

.search-button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: 25%;
}

.search-button:hover {
  background-color: rgb(233, 230, 230);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #f4f4f4;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.sidebar-list {
  padding-left: 10px;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
}

#sidebarPatients {
  background-color: white;
  color: blue !important;
  border-radius: 18px 0 0 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: black;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

table {
  border-radius: 8px;
  border-collapse: collapse;
  width: 85%;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
}

#pagination {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  text-align: center;
}

#pagination > button {
  width: 80px;
  text-transform: capitalize;
  padding: 5px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid gray;
  cursor: pointer;
}

#pagination > button:hover {
  background-color: rgb(238, 238, 238);
}

input[type="text"] {
  padding: 6px;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: black;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
